{
    "name": "service-needs-backend",
    "version": "1.0.0",
    "description": "backend for service-needs",
    "main": "src/server.ts",
    "scripts": {
        "dev": "nodemon src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pdridh/service-needs-app.git"
    },
    "author": "pdridh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pdridh/service-needs-app/issues"
    },
    "homepage": "https://github.com/pdridh/service-needs-app#readme",
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.13.14",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "express": "^4.21.2"
    }
}
